<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cancer Rate</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet"/>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }
      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 120px;
        margin-bottom: 40px;
        width: 100px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2>Cancer Rate in Illinois</h2>
      <div id="pd"><p>This is a rate per 100,000</p></div>
    </div>
    <div class="map-overlay" id="legend"></div>
    <div id='map' style='width: 400px; height: 300px;'></div>
    <script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWFucWl6aGFuZyIsImEiOiJjazIwc2VzMncwMHo4M2NwYXA3c29qZ29jIn0.pNUrsdgYEroaSBSDwTHfRA';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11'
});
</script>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibWFucWl6aGFuZyIsImEiOiJjazIwc2VzMncwMHo4M2NwYXA3c29qZ29jIn0.pNUrsdgYEroaSBSDwTHfRA';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/manqizhang/ckbaa6a5q0bw71ilfupg48dy8'
      });

      map.on('load', function() {

        map.getCanvas().style.cursor = 'default';

        var layers = [
          '1400-2000',
          '2000-2500',
          '2500-3000',
          '3500-4000',
          '4000-4500',
          '4500+'
        ];
        var colors = [
          '#FFEDA0',
          '#FED976',
          '#FEB24C',
          '#FD8D3C',
          '#E31A1C',
          '#BD0026',
          '#800026'
        ];

        for (i = 0; i < layers.length; i++) {
          var layer = layers[i];
          var color = colors[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        }
      });
    </script>
  </body>
</html>
